<view wx:if="{{!empty}}" class="container">
  <block wx:key="index" wx:for="{{cartItems}}">
    <cart-item bind:overflow="onOverflow" bind:itemdelete="onDeleteItem" bind:countfloat="onCountFloat"
      bind:itemcheck="onSingleCheck" cart-item="{{item}}"></cart-item>
  </block>
</view>
<l-status-show bind:lintap="onEmptyCart" show="{{empty}}" type="cart" describe="购物车为空~~"></l-status-show>