<view class="container">
    <view class="inner-container">
        <l-avatar size="140" class="avatar-container"
                  l-class="avatar" 
                  open-data="{{['userAvatarUrl','userNickName']}}">
        </l-avatar>
        <l-button wx:if="{{vip}}" l-class="auth-btn"
                  bg-color="#DCEBE6"
                  height="48"
                  width="120">
            V I P
        </l-button>
    </view>
</view>