page {
  background-color: #f5f5f5;
}
@font-face {
  font-family: 'c-mall';  /* project id 3328374 */
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_3328374_knf05y1u5pt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_3328374_knf05y1u5pt.woff') format('woff'),
  url('//at.alicdn.com/t/font_3328374_knf05y1u5pt.ttf') format('truetype'),
  url('#c-mall') format('svg');
}

.mall{
  font-family: c-mall !important;
}

.l-icon-home:before{
  content: "\e62e";
}