page {
  background-color: #f5f5f5;
}
@font-face {
  font-family: 'c-mall';  /* Project id 3328374 */
  src: url('//at.alicdn.com/t/font_3328374_n9h0l6r2c9p.woff2?t=1650441294011') format('woff2'),
       url('//at.alicdn.com/t/font_3328374_n9h0l6r2c9p.woff?t=1650441294011') format('woff'),
       url('//at.alicdn.com/t/font_3328374_n9h0l6r2c9p.ttf?t=1650441294011') format('truetype');
}

.mall{
  font-family: c-mall !important;
}

.l-icon-home:before{
  content: "\e62e";
}

.l-icon-check:before{
  content: "\e60b";
}