<wxs src="../../wxs/price.wxs" module="p"></wxs>
<scroll-view scroll-y class="container">
  <view class="sku-preview">
    <image src="{{previewImg}}" class="sku-img"></image>
    <view class="sku-description">
      <text class="title">{{title}}</text>
      <view>
        <view class="price-row">
          <l-price
              autofix
              color="#333333"
              value="{{p.mainPrice(price,discountPrice)}}"
              value-size="28"></l-price>
          <l-price wx:if="{{p.slashedPrice(price,discountPrice)}}"
              deleted
              color="#999999"
              value="{{p.slashedPrice(price,discountPrice)}}"
              l-class="discount-price"
              value-size="26"></l-price>
          
              <view wx:if="{{stock && stock >= 10}}"class="stock">库存：{{stock}}件</view>
              <view wx:if="{{stock && stock < 10 && stock > 0}}"class="stock-pinch">仅剩：{{stock}}件</view>
        </view>

        <view wx:if="{{!noSpec}}" class="sku-pending">
          <text wx:if="{{!isSkuIntact}}">请选择：</text>
          <text wx:if="{{isSkuIntact}}">已选择：</text>
          <text wx:if="{{!isSkuIntact}}">{{missingKeys}}</text>
          <text wx:if="{{isSkuIntact}}">{{checkedValues}}</text>
        </view>
      </view>
    </view>
  </view>
  <block wx:for="{{fences}}" wx:key="{{index}}">
    <fence bind:celltap="onCellTap" x="{{index}}" fence="{{item}}"></fence>
  </block>
  <view class="counter-container">
    <text>购买数量</text>
    <counter bind:lintap="onCounter"></counter>
  </view>
</scroll-view>
<view wx:if="{{!outStock}}" class="bottom-btn" bind:tap="onCartOrBuy">
  <text wx:if="{{shoppingWay === 'cart'}}" class="bottom-btn-cart">加入购物车</text>
  <text wx:else class="bottom-btn-buy" >立即购买</text>
</view>
<view wx:else class="bottom-btn out-stock">
  <text>暂时缺货</text>
</view>