<!--pages/my/my.wxml-->
<view class="container">
  <my-info></my-info>
  <view class="main-container">
    <s-my-order-panel></s-my-order-panel>

    <view class="list">
      <l-list
        bind:lintap="onMyCoupon"
        icon="more"
        l-class-content="list-item"
        title="优惠券"
      ></l-list>
      <l-list
        bind:lintap="onMyFavor"
        icon="like"
        l-class-content="list-item"
        title="我的收藏"
      ></l-list>
      <l-list
        bind:lintap="onMyOrder"
        icon="order"
        l-class-content="list-item"
        title="我的订单"
      ></l-list>
    </view>
  </view>
</view>
