<!--pages/my/my.wxml-->
<view class="container">
  <my-info vip="{{vip}}"></my-info>
  <view class="main-container">
    <s-my-order-panel></s-my-order-panel>

    <view class="list">
      <l-list
        bind:lintap="onMyCoupon"
        icon="more"
        l-class-content="list-item"
        title="优惠券"
      ></l-list>
      <l-list
        bind:lintap="onMyFavor"
        icon="like"
        l-class-content="list-item"
        title="我的喜欢"
      ></l-list>
      <l-list
        bind:lintap="onMyOrder"
        icon="order"
        l-class-content="list-item"
        title="我的订单"
      ></l-list>
      <l-list
        wx:if="{{!vip}}"
        bind:lintap="onRegisterVip"
        icon="user"
        l-class-content="list-item"
        title="申请会员"
      ></l-list>
    </view>
  </view>
</view>
<l-dialog 
  show="{{showVipTip}}"
  type="alert"  
  show-title="{{false}}"
  title=""
  content="{{vipTip}}" />