<view class="container">
  <l-button
    wx:if="{{!hasChosen}}"
    bind:lintap="onChooseAddress"
    plain
    width="360"
    height="88"
    shape="square"
    icon="address"
    icon-size="36"
   
  >选择地址</l-button>

  <view bind:tap="onChooseAddress" wx:if="{{hasChosen}}" class="address-container">
    <view class="address-inner">
      <view class="base-info">
        <l-icon name="address" size="36" ></l-icon>
        <text class="name">{{address.userName || address.user_name}}</text>
        <text>{{address.telNumber || address.mobile}}</text>
      </view>
      <view class="address-info">
        <text>{{address.provinceName || address.province}}</text>
        <text>{{address.cityName || address.city}}</text>
        <text>{{address.countyName || address.county}}</text>
        <text>{{address.detailInfo || address.detail}}</text>
      </view>
    </view>
    <l-icon wx:if="{{!readOnly}}" style="font-weight: bold" name="right" size="30"></l-icon>
  </view>

</view>
