<view class="container">
  <l-button
    wx:if="{{!hasChosen}}"
    bind:lintap="onChooseAddress"
    plain
    width="360"
    height="88"
    shape="square"
    icon="address"
    icon-size="36"
   
  >选择地址</l-button>

  <view bind:tap="onChooseAddress" wx:if="{{hasChosen}}" class="address-container">
    <view class="address-inner">
      <view class="base-info">
        <l-icon name="address" size="36" ></l-icon>
        <text class="name">{{address.userName}}</text>
        <text>{{address.telNumber}}</text>
      </view>
      <view class="address-info">
        <text>{{address.provinceName}}</text>
        <text>{{address.cityName}}</text>
        <text>{{address.countyName}}</text>
        <text>{{address.detailInfo}}</text>
      </view>
    </view>
    <l-icon style="font-weight: bold" name="right" size="30"></l-icon>
  </view>

</view>
