<view class="container">

  <view class="main">
    <l-segment
      active-key="{{defaultRootId}}"
      l-inactive-class="segment-item"
      l-line-class="l-seg-line"
      height="{{segHeight}}"
      width="160"
      scrollable
      bind:linchange="onSegChange"
      even="{{false}}"
      item-height="90"
      placement="left"
    >
      <block wx:for="{{roots}}" wx:key="index">
        <l-segment-item key="{{item.id}}" tab="{{item.name}}"></l-segment-item>
      </block>
    </l-segment>
    <view class="right">
      <sub-category
        subCategories="{{subCategories}}"
        bind:itemtap="onGoToSpuList"
      ></sub-category>
    </view>
    <view />
  </view>
</view>
