<wxs src="../../wxs/price.wxs" module="p"></wxs>

<view class="container">
  <view class="left">
    <text class="title">{{spu.title}}</text>
    <view class="tags">
      <block wx:for="{{tags}}">
        <l-tag
          type="reading"
          bg-color="#DCEBE6"
          font-color="#157658"
          size="super-mini"
          l-class=" l-tag"
        >{{item}}</l-tag>
      </block>
    </view>
    <text class="subtitle">{{spu.subtitle}}</text>
    <view class="price-row">
      <l-price
        color="#157658"
        value-size="28"
        unit-size="20"
        autofix
        l-unit-class="l-price-unit"
        value="{{p.mainPrice(spu.price,spu.discount_price)}}"
      ></l-price>
      <l-price
        l-class="discount-price"
        wx:if="{{p.slashedPrice(spu.price,spu.discount_price)}}"
        color="#999"
        size="26"
        deleted
        value="{{p.slashedPrice(spu.price,spu.discount_price)}}"
      ></l-price>
    </view>
  </view>
  <view class="right">
    <like isLike="{{likeStatus}}" doubleLike="{{doubleLike}}" count="{{favorNum}}"></like>
  </view>
</view>
