<view class="container">
  <view class="search-container">
    <l-button
      width="710"
      height="60"
      icon="research"
      icon-size="24"
      icon-color="#c4c9d2"
      l-class="search-btn"
      bind:lintap="onGotoSearch"
      shape="square"
    >搜索商品</l-button>
  </view>
</view>
<l-loadmore show type="{{loadingType}}">
  <view slot="content">


    <category-grid bind:itemtap="onGoToSpuList" grid="{{categoryGrid}}"></category-grid>
    <image bind:tap="onCoupons" class="activity" src="{{activityA.entrance_img}}"></image>
    <image bind:tap="onVipCoupons" class="vip-activity" src="{{activityB.entrance_img}}"></image>


    <view class="spu-bottom">
        <image class="title-spu-bottom" src="/imgs/home/title@interest.png" />
        <l-water-flow generic:l-water-flow-item="spu-preview" />
    </view>
  </view>
</l-loadmore>
<l-dialog 
  show="{{showVipTip}}"
  type="alert"  
  show-title="{{false}}"
  title=""
  bind:linconfirm="onConfirm"
  content="您还不是会员哦 ~" />