<view class="container">
  <view class="icons">
    <view bind:tap="onGotoHome">
      <l-icon name="home" size="46" color="#000000" l-class="mall"></l-icon>
      <text class>首页</text>
    </view>
    <view bind:tap="onGotoCart">
      <l-badge show="{{cartItemCount!==0}}" value="{{cartItemCount}}">
        <l-icon name="cart" size="44" color="#000000"></l-icon>
      </l-badge>
      <text class>购物车</text>
    </view>
  </view>

  <view bind:tap="onAddToCart" class="cart btn-font">
    <text>加入购物车</text>
  </view>
  <view bind:tap="onBuy" class="buy btn-font">
    <text>立即购买</text>
  </view>
</view>
